.app {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  flex-wrap: wrap;
  /* row-gap: 40px; */
}

/* Barra de naveação  */
#perfil{
  width: 187px;
  height: 182px;
  transform: translateY(-50%);
  border-radius: 100%;
  border: 2px solid var(--secondary-color);
  box-shadow: 0px 2px 2px var(--secondary-color);
  object-fit: cover;
  display: flex;
  justify-content: flex-start;
  margin-left: 12px;
}

/* Secção Descrição */

.container {
  display: flex; 
  width: 100%;
  /* height: auto; */
  height: 690px;
  align-items: center;
  justify-content: center;
}

.descricao {
  text-align: center; /* Center the text within the description */
  width: 1133.75px;
  height: 479.83px;
  background: var(--branco-color);
  border-radius: 90px;
  /* border: 1px solid var(--secondary-color); */
  box-shadow: var(--box-shadow-01);
  justify-content: space-between;
  z-index: 1;
  color: var(--cinza-color);
}

.bolha-left{
  position: absolute;
  left: 0;
}

.bolha-right{
  position: absolute;
  right: 0;
}

.descricao h1{
  font-size: 32px;
  color: black;
}


/* Secção Sobre Mim */

.sobreMim{
  background: var(--primary-color);
  width: 90%;
  border-radius: 0 80px 80px 0;
  margin-top: 30px;
  padding: 40px 50px 30px 20px;
  display: flex;
  /* height: 580px; */
  justify-content: space-between;
}

.sobreMimText{
  color: var(--background-color);
  padding-right: 50px;
}

.sobreMimText p{
  font-size: 26px;
  line-height: 1.5em;
  letter-spacing: 0.1em;
  word-spacing: 0.2em;
}

.sobreMimText h1{
  color: var(--branco-color);
  padding: 30px 30px 30px 0;
}

.button{
  font-size: 1.2em;
  font-weight: bold;
  word-break: break-all;
  padding: 10px 25px 10px 25px;
  border-radius: 5px;
  color: var(--primary-color);
  background-color: var(--background-color);
  box-shadow: var(--box-shadow-01);
  letter-spacing: 0.05em;
  word-spacing: 0.2em;
  margin-top: 30px;
}

.button:hover{
  background-color: #400B9C;
  color: var(--background-color);
  transform: scale(1.1);
  transition: all 0.4s;
}

@media (min-width: 1500px) {
  .sobreMim{
    width: 80%;
  }
}

@media (max-width: 980px) {
  .sobreMim{
    flex-direction: column;
  }
}



/* secção de cards */

.tools{
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  flex-grow: 1;
  padding-block: 50px ;
}

.tools-card{
  border-radius: 12px;
  box-shadow: var(--box-shadow-01);
  background: var(--branco-color);
  line-height: 35px;
  width: 340px;
  height: 460px;
  padding: 20px;
  z-index: 1;
  display: flex;
  flex-direction: column;
}

.tools-card h2{
  justify-content: center;
  display: flex;
  padding-bottom: 40px;
}

.tools-card li{
  align-items: center;
  display: flex;
}

.tools-card button{
  bottom: 0;
}

.button-card{
  font-size: 1em;
  font-weight: bold;
  word-break: break-all;
  padding: 10px 25px 10px 25px;
  border-radius: 5px;
  color: var(--branco-color);
  background-color: var(--primary-color);
  box-shadow: var(--box-shadow-01);
  letter-spacing: 0.05em;
  word-spacing: 0.2em;
  margin-top: 30px;
}

.button-card:hover{
  background-color: var(--background-color);
  color: var(--primary-color);
  transform: scale(1.0);
  transition: all 0.3s;
}

@media (max-width: 1050px) {
 
  .tools{
      flex-wrap: wrap;
      max-width: 300px;
      flex-grow: 1;
  }
}

@media (max-width: 250px) {
  .tools{
      word-break: break-all;
  }
}

@media (max-width: 700px){
  .app{
    width: 100%;
  }
}
